{
  "name": "raftaar-website",
  "version": "1.0.0",
  "description": "FrontEnd Website for Team Raftaar - DTU",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rewantkedia/raftaar-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rewantkedia/raftaar-website/issues"
  },
  "homepage": "https://github.com/rewantkedia/raftaar-website#readme"
}
